# BookingPlatform

./: BookingPlatform.sln  README.md
BookingPlatform.Api/: BookingPlatform.Api.csproj  Program.cs  appsettings.json
BookingPlatform.Api/Controllers/: BookingsController.cs  UsersController.cs
BookingPlatform.Api/Properties/: launchSettings.json
BookingPlatform.Application/: BookingPlatform.Application.csproj  Extensions.cs
BookingPlatform.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookingPlatform.Application/Commands/: ChangeBookingDate.cs  CreateBooking.cs  CreateBookingForCustomer.cs  DeleteBooking.cs  SignIn.cs  SignUp.cs
BookingPlatform.Application/DTO/: BookingDto.cs  EmployeeDto.cs  JwtDto.cs  UserDto.cs
BookingPlatform.Application/Exceptions/: BookingNotFoundException.cs  EmailAlreadyInUseException.cs  EmployeeNotFoundException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs
BookingPlatform.Application/Queries/: GetEmployees.cs  GetUser.cs  GetUsers.cs
BookingPlatform.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
BookingPlatform.Application/Services/: BookingService.cs  IBookingService.cs
BookingPlatform.Core/: Extensions.cs
BookingPlatform.Core/DomainServices/: BookingDomainService.cs  BookingService.cs  IBookingDomainService.cs  IBookingService.cs
BookingPlatform.Infrastructure/: AppOptions.cs  BookingPlatform.Infrastructure.csproj  Extensions.cs
BookingPlatform.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
BookingPlatform.Infrastructure/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
BookingPlatform.Infrastructure/DAL/Configurations/: BookingConfiguration.cs  EmployeeConfigration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
BookingPlatform.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
BookingPlatform.Infrastructure/DAL/Migrations/: 20230304221521_Init.Designer.cs  20230304221521_Init.cs  20230524200944_Users.Designer.cs  20230524200944_Users.cs  20230531181815_UserId.Designer.cs  20230531181815_UserId.cs  ApplicationDbContextModelSnapshot.cs
BookingPlatform.Infrastructure/DAL/Repositories/: PostgresEmployeeRepository.cs  PostgresUserRepository.cs
BookingPlatform.Infrastructure/Exceptions/: ExceptionMiddleware.cs
BookingPlatform.Infrastructure/Handlers/: Extensions.cs  GetEmployeesHandler.cs  GetUserHandler.cs  GetUsersHandler.cs
BookingPlatform.Infrastructure/Logging/: Extensions.cs
BookingPlatform.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
BookingPlatform.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
BookingPlatform.Tests.Unit/: BookingPlatform.Tests.Unit.csproj
(+43 files in other folders)
